<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madhya Pradesh Cuisine - SvadकाSafar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <img src="logo-transparent-png.png" alt="SvadSafar Logo" class="navbar-logo">
        <div class="nav-title">SvadकाSafar</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <header class="cuisine-header">
        <h1>Madhya Pradesh Cuisine</h1>
    </header>
    <section class="cuisine-info">
        <p>Madhya Pradesh cuisine is a blend of different regional flavors, showcasing a variety of vegetarian and non-vegetarian dishes.</p>
        <h2>Popular Dishes:</h2>
        <ul class="dish-list">
            <li>
                <p>Poha</p>
                <img src="Poha.jpg" alt="Poha" width="300" height="300">
            </li>
            <li>
                <p>Bhutte ka Kees</p>
                <img src="Bhutte ka Kees.jpg" alt="Bhutte ka Kees" width="300" height="300">
            </li>
            <li>
                <p>Dal Bafla</p>
                <img src="Dal_Bafla.jpg" alt="Dal Bafla" width="300" height="300">
            </li>
            <li>
                <p>Chaat</p>
                <img src="Chaat.jpg" alt="Chaat" width="300" height="300">
            </li>
            <li>
                <p>Kebabs</p>
                <img src="Kebabs.jpg" alt="Kebabs" width="300" height="300">
            </li>
            <li>
                <p>Malpua</p>
                <img src="Malpua.jpg" alt="Malpua" width="300" height="300">
            </li>
        </ul>
    </section>

    <footer id="contact">
        <p>&copy; 2024 SvadSafar | Designed by Pranjal Singh</p>
    </footer>
</body>
</html>

