<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uttar Pradesh Cuisine - SvadकाSafar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <img src="logo-transparent-png.png" alt="SvadSafar Logo" class="navbar-logo">
        <div class="nav-title">SvadकाSafar</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <header class="cuisine-header">
        <h1>Uttar Pradesh Cuisine</h1>
    </header>
    <section class="cuisine-info">
        <p>Uttar Pradesh cuisine is known for its rich flavors and diverse dishes, featuring a variety of meat, lentils, and spices.</p>
        <h2>Popular Dishes:</h2>
        <ul class="dish-list">
            <li>
                <p>Butter Chicken</p>
                <img src="butter-chicken.jpg" alt="Butter Chicken" width="300" height="300">
            </li>
            <li>
                <p>Galouti Kebab</p>
                <img src="Galouti Kebab.jpg" alt="Galouti Kebab" width="300" height="300">
            </li>
            <li>
                <p>Biriyani</p>
                <img src="Biriyani.jpg" alt="Biriyani" width="300" height="300">
            </li>
            <li>
                <p>Puri and Aloo Sabzi</p>
                <img src="Puri_and_Aloo_Sabzi.jpg" alt="Puri and Aloo Sabzi" width="300" height="300">
            </li>
            <li>
                <p>Khasta Kachori</p>
                <img src="Khasta_Kachori.jpg" alt="Khasta Kachori" width="300" height="300">
            </li>
            <li>
                <p>Ras Malai</p>
                <img src="Ras_Malai.jpg" alt="Ras Malai" width="300" height="300">
            </li>
        </ul>
    </section>

    <footer id="contact">
        <p>&copy; 2024 SvadSafar | Designed by Pranjal Singh</p>
    </footer>
</body>
</html>
